# loufrankytapp

./: README.md  build.gradle  codex.yaml  gradle.properties  settings.gradle  setup.sh
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/: DebouncedOnClickListener.java
chatkit/src/main/java/com/stfalcon/chatkit/commons/widgets/: FocusFixRelativeLayout.java  WrapWidthTextView.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessagesListAdapter.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/liskovsoft/sharedutils/helpers/: Helpers.java
common/src/main/java/com/liskovsoft/sharedutils/network/: NetworkHelpers.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/presenters/: AddDevicePresenter.java  AppDialogPresenter.java  ChannelPresenter.java  ChannelUploadsPresenter.java  DetailsPresenter.java  GoogleSignInPresenter.java  PlaybackPresenter.java  SearchPresenter.java  SignInPresenter.java  SplashPresenter.java  WebBrowserPresenter.java  YTSignInPresenter.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/views/: AddDeviceView.java  AppDialogView.java  AppUpdateView.java  BrowseView.java  ChannelUploadsView.java  ChannelView.java  DetailsView.java  PlaybackView.java  SearchView.java  SignInView.java  SplashView.java  ViewManager.java  WebBrowserView.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/autoframerate/: AutoFrameRateHelper.java  ModeSyncManager.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/autoframerate/internal/: DisplaySyncHelper.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/: ExoMediaSourceFactory.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/controller/: ExoPlayerController.java  PlayerController.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/errors/: TrackErrorFixer.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/other/: ExoPlayerInitializer.java  SubtitleManager.java  VolumeBooster.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/misc/: AppDataSourceManager.java  BackupAndRestoreManager.java  BrowseProcessor.java  BrowseProcessorManager.java  DeArrowProcessor.java  GDriveBackupManager.java  GlobalKeyTranslator.java  KeyTranslator.java  MediaServiceManager.java  MotherActivity.java  PlayerKeyTranslator.java  ScreensaverManager.java  SharedPreferencesHelper.java  StreamReminderService.java  TickleManager.java  UnlocalizedTitleProcessor.java  ZipHelper.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/prefs/: AccountsData.java  AppPrefs.java  ContentBlockData.java  DeArrowData.java  GeneralData.java  HiddenPrefs.java  MainUIData.java  PlayerData.java  PlayerTweaksData.java  ProviderData.java  RemoteControlData.java  SearchData.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/proxy/: PasswdInetSocketAddress.java  PasswdURI.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/utils/: AppDialogUtil.java  ClickbaitRemover.java  CopyOnWriteHashList.java  HttpURLConnectionUtils.java  IntentExtractor.java  LoadingManager.java  SimpleEditDialog.java  UserAgentManager.java  Utils.java
common/src/main/res/values/: countries.xml  donations.xml  feedback.xml  ids.xml  languages.xml  styles.xml  unlocalized-strings.xml
common/src/main/res/values-cs/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-hu/: strings.xml
common/src/main/res/values-in/: strings.xml
common/src/main/res/values-tr/: strings.xml
exoplayer-amzn-2.10.6/: constants.gradle
filepicker-lib/: build.gradle
fragment-1.1.0/: build.gradle
leanback-1.0.0/: build.gradle
leanbackassistant/: build.gradle
leanbackassistant/src/main/: AndroidManifest.xml
leanbackassistant/src/main/java/com/liskovsoft/leanbackassistant/channels/: UpdateChannelsTask.java
leanbackassistant/src/main/java/com/liskovsoft/leanbackassistant/media/: ClipService.java  ClipServiceCached.java
leanbackassistant/src/main/java/com/liskovsoft/leanbackassistant/recommendations/: RecommendationBuilder.java  RecommendationsProvider.java
leanbackassistant/src/main/java/com/liskovsoft/leanbackassistant/search/: MockDatabase.java  SearchableActivity.java
leanbackassistant/src/main/java/com/liskovsoft/leanbackassistant/utils/: AppUtil.java
leanbackassistant/src/main/res/values/: colors.xml  strings.xml
leanbackassistant/src/main/res/values-es/: strings.xml
leanbackassistant/src/main/res/values-ru/: strings.xml
leanbackassistant/src/main/res/values-tr/: strings.xml
leanbackassistant/src/stbeta/: AndroidManifest.xml
leanbackassistant/src/stbeta/res/values/: strings.xml
leanbackassistant/src/storig/: AndroidManifest.xml
leanbackassistant/src/storig/res/values/: strings.xml
leanbackassistant/src/ststable/: AndroidManifest.xml
leanbackassistant/src/ststable/res/values/: strings.xml
scripts/: release_cleanup.bat
smarttubetv/: build.gradle  multidex-keep.pro
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/adapter/: DeferredVideoGroupObjectAdapter.java  HeaderVideoGroupObjectAdapter.java  VideoGroupObjectAdapter.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/presenter/: ChannelHeaderPresenter.java  CustomListRowPresenter.java  CustomVerticalGridPresenter.java  SearchFieldPresenter.java  ShortsCardPresenter.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/util/: GlideCachingModule.java  LongPressHandler.java  ViewUtil.java
smarttubetv/src/main/res/drawable/: progress_bar_grey.xml  progress_bar_red.xml  progress_bar_semi_red.xml
smarttubetv/src/main/res/layout/: channel_header.xml  settings_card.xml
smarttubetv/src/main/res/values/: colors.xml  speedmarquee.xml  strings.xml
smarttubetv/src/staptoide/res/values/: strings.xml
smarttubetv/src/stbeta/res/values/: strings.xml
smarttubetv/src/storig/res/values/: strings.xml
(+134 files in other folders)
