android.enableJetifier = true
# Use JAVA_HOME from the environment if defined.
org.gradle.java.home=${JAVA_HOME}


android.useAndroidX = true
# Jetifier with Robolectric transform fix:
# Add android.jetifier.blacklist=bcprov or android.enableJetifier=false to gradle.properties. or upgrade to 7.1.x of AGP (Android Gradle Plugin).
android.jetifier.blacklist=bcprov
# Get ready for minification (NoSuchMethodError on kivi???)
#android.enableR8.fullMode=true
# Minification ram usage fix
#org.gradle.jvmargs=-Xmx1024m
org.gradle.jvmargs=-Xmx2000m
