// apply from: gradle.ext.sharedModulesConstants
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '0.4.1'
        consumerProguardFiles 'proguard.txt'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    afterEvaluate {
        publishing {
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    //from components.release

                    // You can then customize attributes of the publication as shown below.
                    groupId = 'com.github.stfalcon'
                    artifactId = 'chatkit'
                    version = '0.4.1'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // implementation project(':sharedutils')

    implementation 'androidx.appcompat:appcompat:' + appCompatXLibraryVersion
    implementation 'com.google.android.material:material:' + materialVersion
    implementation "com.google.android.flexbox:flexbox:" + flexboxVersion
    implementation 'androidx.recyclerview:recyclerview:' + recyclerviewXLibraryVersion
}
